<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ad37d76746a4be38441cc60355c8937" Name="Diagram1" ZoomLevel="105">
        <EntityTypeShape EntityType="BAPTModel.BAPTMaster" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BAPTModel.ResponseDetail" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BAPTModel.BAPTXOPricing" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BAPTModel.BAPRequestDetail" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="BAPTModel.FK_BAPRequestDetails_BAPTMaster" />
        <EntityTypeShape EntityType="BAPTModel.BAPTRequestReady" Width="2.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BAPTModel.BAPTXOPricingHistory" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="BAPTModel.Markup" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>